# SkanMateApp

./: settings.gradle.kts
.github/: release.yml
.github/workflows/: android-prelease-build.yml
composeApp/: build.gradle.kts
composeApp/schemas/dk.skancode.skanmate.data.room.SkanMateDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/: AndroidAudioPlayer.kt  AndroidCameraView.kt  AndroidScanModuleImpl.kt  CameraPermissionAlert.kt  CameraScanViewModel.kt  Database.android.kt  Extensions.kt  MainActivity.kt  PermissionsViewModel.kt  Platform.android.kt  SkanMateApplication.kt
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/camera/: AndroidCameraController.kt  AndroidCameraView.kt  CameraPermissionAlert.kt
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/camera/barcode/: AndroidBarcodeAnalyzer.kt  AndroidBarcodeSettings.kt  AndroidScannerView.kt
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/haptics/: BaseHaptic.kt  ErrorHaptic.kt  HapticPulse.kt  StubHaptic.kt  SuccessHaptic.kt
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/location/: AndroidLocationCollector.kt  LocationPermissionAlert.kt  LocationViewModel.kt
composeApp/src/androidMain/kotlin/dk/skancode/skanmate/util/: AudioPlayer.android.kt  Haptics.android.kt
composeApp/src/androidMain/res/drawable/: android_anydpi_svg.xml  ic_launcher_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-da/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera.xml  cloud_alert.xml  cloud_upload.xml  log_in.xml  save.xml  scan_barcode.xml  switch_camera.xml  undo.xml  wifi.xml  wifi_off.xml  zap_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/: App.kt  CameraController.kt  Database.kt  Platform.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/barcode/: BarcodeGraphic.kt  BarcodeProcessorBase.kt  BarcodeProcessorImpl.kt  BaseGraphicOverlay.kt  BoundingBoxGraphic.kt  BoundingBoxGraphicOverlay.kt  DrawGraphicOverlay.kt  Graphic.kt  GraphicOverlay.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/data/model/: Auth.kt  ColumnConstraint.kt  ColumnLike.kt  ColumnType.kt  ColumnValidation.kt  ColumnValue.kt  LocalTableData.kt  Response.kt  Store.kt  Table.kt  TableData.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/data/room/: AuthDao.kt  SessionEntity.kt  SkanMateDatabase.kt  TableDao.kt  TableDataEntity.kt  TableEntity.kt  TenantEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/data/service/: AuthService.kt  ConnectivityService.kt  FileService.kt  TableService.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/data/store/: AuthStore.kt  LocalAuthStore.kt  LocalDbStore.kt  LocalTableStore.kt  TableStore.kt  Util.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/location/: LocationCollector.kt  LocationCollectorImpl.kt  LocationCollectorListener.kt  LocationData.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/nav/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/component/: AuthenticationRequired.kt  Badge.kt  BottomAppBar.kt  Button.kt  CameraBarcodeScanner.kt  CameraOverlay.kt  CameraScannerUi.kt  ColumnWithErrorLayout.kt  CompositionLocals.kt  ConnectivityDialog.kt  Dialog.kt  DropdownMenu.kt  ImagePreview.kt  InputField.kt  KeyboardAwareScaffold.kt  RegisterScanEventHandler.kt  Switch.kt  Table.kt  Text.kt  TopAppBar.kt  UiCameraController.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/component/barcode/: BarcodeData.kt  BarcodeFormat.kt  BarcodeResult.kt  CameraBarcodeBoundingBox.kt  CameraBarcodeScanner.kt  CameraScannerUi.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/screen/: AuthScreen.kt  InitializerScreen.kt  MainScreen.kt  SyncScreen.kt  TableScreen.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/state/: SyncUiState.kt  TableUiState.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/ui/viewmodel/: AuthViewModel.kt  CameraScanViewModel.kt  ConnectivityViewModel.kt  InitializerViewModel.kt  SyncViewModel.kt  TableViewModel.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/util/: AudioPlayer.kt  CameraScanManager.kt  Composables.kt  Date.kt  Extensions.kt  Haptics.kt  InternalStringResource.kt  Json.kt  Util.kt  util.kt
composeApp/src/commonMain/kotlin/dk/skancode/skanmate/util/snackbar/: LocalSnackbarHost.kt  SkanMateSnackbarVisuals.kt  SnackbarAdapter.kt  SnackbarHostProvider.kt  SnackbarHostStateProvider.kt  SnackbarLayout.kt  SnackbarManager.kt  UserMessageService.kt
composeApp/src/commonTest/kotlin/dk/skancode/skanmate/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dk/skancode/skanmate/data/model/: ColumnConstraintTest.kt  ColumnValidationTest.kt
composeApp/src/commonTest/kotlin/dk/skancode/skanmate/ui/state/: ColumnUiStateTest.kt
composeApp/src/iosMain/kotlin/dk/skancode/skanmate/: CameraScanViewModel.kt  CameraUiKitViewController.kt  Database.ios.kt  IosAudioPlayer.kt  IosCameraScannerView.kt  IosCameraView.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dk/skancode/skanmate/haptics/: BaseHaptic.kt  ErrorHaptic.kt  StubHaptic.kt  SuccessHaptic.kt
composeApp/src/iosMain/kotlin/dk/skancode/skanmate/location/: IosLocationCollector.kt  LocationAuthorizationAlert.kt  LocationViewModel.kt
composeApp/src/iosMain/kotlin/dk/skancode/skanmate/util/: AudioPlayer.ios.kt  Haptics.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
